{
  "mod_elements": [
    {
      "name": "Test",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/resources/data/vampire_era/advancements/test.json"
        ]
      }
    },
    {
      "name": "Test2",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/vampireera/client/particle/Test2Particle.java",
          "src/main/resources/assets/vampire_era/particles/test_2.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "advancements.test.title": "Test",
      "advancements.test.descr": "test"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "vampire_era",
    "modName": "Vampire Era",
    "version": "1.0.0",
    "description": "vanpiro esistein",
    "author": "Jaie55, LauSenpai",
    "websiteURL": "https://mcreator.net",
    "license": "GNU General Public License version 3 (GPLv3)",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.vampireera"
  },
  "mcreatorVersion": 202400118518
}